# swagger是否开启
swagger.enable=true

spring.resources.static-locations=classpath:/templates/,classpath:/templates/dist/,classpath:/static/ 



# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=123.56.68.115
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


# mysql数据库
mybatis.type-aliases-package=com.yuan.miaosha.dao
spring.datasource.url=jdbc:mysql://123.56.68.115:3306/miaosha_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


# redisson lock
redisson.address=redis://123.56.68.115:6379


#zookeeper配置
zk.host=123.56.68.115:2181
zk.namespace=yuanLock



## rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=123.56.68.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


mq.env=local




#用户下单支付超时-死信队列消息模型
mq.order.dead.queue.name=${mq.env}.middleware.order.dead.queue
mq.order.dead.exchange.name=${mq.env}.middleware.order.dead.exchange
mq.order.dead.routing.key.name=${mq.env}.middleware.order.dead.routing.key

mq.producer.order.exchange.name=${mq.env}.middleware.order.basic.exchange
mq.producer.order.routing.key.name=${mq.env}.middleware.order.basic.routing.key

mq.consumer.order.real.queue.name=${mq.env}.middleware.consumer.order.real.queue